Question 4

// Q4.2
db.members.insertMany([
  {
    "Patient Name": "Debbie",
    "Patient Surname": "Theart",
    "Date of Birth": ISODate("1980-03-17T00:00:00Z")
  },
  {
    "Patient Name": "Thomas",
    "Patient Surname": "Duncan",
    "Date of Birth": ISODate("1976-08-12T00:00:00Z")
  }
]);

// Q4.3
db.members.find().pretty();

// Q4.4 Query all the documents of patients born after 1979-01-12
db.members.find(
  { "Date of Birth": { $gt: ISODate("1979-01-12T00:00:00Z") } }
).pretty();